app.title = \u0911\u0928\u0932\u093e\u0907\u0928 \u092c\u0941\u0915 \u0936\u0949\u092a
email.label = \u0908\u092E\u0947\u0932
password.label = \u092A\u093E\u0938\u0935\u0930\u094D\u0921
signin.label = \u0938\u093E\u0907\u0928 \u0907\u0928
signup.label = \u0938\u093E\u0907\u0928 \u0905\u092A